# jutils

./: README.md  Singleton.ser  filename.ser  pom.xml
src/main/java/com/chloneda/jutils/: Chloneda.java  Constants.java
src/main/java/com/chloneda/jutils/algorithm/: Base64Utils.java  EncryptUtils.java  MD5Utils.java
src/main/java/com/chloneda/jutils/beans/: DtoUtils.java  JBeanUtils.java
src/main/java/com/chloneda/jutils/commons/: AssertUtils.java  CSVReader.java  CSVWriter.java  CheckUtils.java  ClassLoaderUtils.java  ExceptionUtils.java  Main.java  SerializationUtils.java  StringFormater.java  StringFormatter.java  StringUtil.java  StringUtils.java  UUIDUtils.java
src/main/java/com/chloneda/jutils/compress/: ZipUtil.java  ZipUtils.java
src/main/java/com/chloneda/jutils/compress/compression/: Compression.java  CompressionFactory.java  CompressionType.java
src/main/java/com/chloneda/jutils/date/: DateFormatUtils.java  DateUtils.java
src/main/java/com/chloneda/jutils/elasticsearch/: ElasticSearchUtils.java  ElasticsearchTransportClient.java  ElasticsearchUtils.java  EsConfig.java
src/main/java/com/chloneda/jutils/excel/: ExcelUtil.java  ExcelUtils.java
src/main/java/com/chloneda/jutils/exception/: ChlonedaException.java  ChlonedaRuntimeException.java  ExceptionUtils.java
src/main/java/com/chloneda/jutils/filesystem/ftp/: AbstractFTP.java  FTPConfig.java  FTPConstant.java  FTPFileAttr.java  FTPLogger.java  FTPUtils.java  FTPVo.java
src/main/java/com/chloneda/jutils/filesystem/hdfs/: AbstractHdfs.java  HdfsFileAttr.java  HdfsUtils.java  HdfsVo.java
src/main/java/com/chloneda/jutils/java/io/: FileNameUtils.java  FileUtils.java  LoadData.java
src/main/java/com/chloneda/jutils/jdbc/: AbstractQuery.java  QueryUtils.java  ResultSetUtils.java
src/main/java/com/chloneda/jutils/jdbc/handlers/: JDBCCallBack.java  ListResultSetHandler.java  ResultSetHandler.java  StatementHandler.java
src/main/java/com/chloneda/jutils/jdk/io/: LoadData.java
src/main/java/com/chloneda/jutils/json/: FastjsonUtils.java  GsonUtils.java  JacksonUtils.java  JsonUtils.java  TypeReference.java
src/main/java/com/chloneda/jutils/kafka/: KafkaConfig.java  KafkaUtils.java
src/main/java/com/chloneda/jutils/log/: SysLog.java
src/main/java/com/chloneda/jutils/protocol/: IPUtils.java
src/main/java/com/chloneda/jutils/protocol/snmp/: SNMPDemo.java  SNMPTrapUtils.java  SNMPUtils.java
src/main/java/com/chloneda/jutils/random/: RandomUtils.java  UUIDUtils.java
src/main/java/com/chloneda/jutils/regex/: RegexUtils.java
src/main/java/com/chloneda/jutils/regex/multiregex/: Lexer.java  MultiState.java  (+7 more)
src/main/java/com/chloneda/jutils/rest/: RestClient.java
src/main/java/com/chloneda/jutils/test/: CodeBlock.java  Main.java  Man.java  Person.java  Singleton.java  SingletonReflectTest.java
src/main/java/com/chloneda/jutils/thread/: DefaultThreadFactory.java
src/main/java/com/chloneda/utils/: Chloneda.java  Main.java
src/main/java/com/chloneda/utils/algorithm/: Base64Utils.java  MD5Utils.java
src/main/java/com/chloneda/utils/commons/: AssertUtils.java  CSVReader.java  CSVWriter.java  ConstantUtils.java  Main.java  StringFormater.java  StringUtil.java
src/main/java/com/chloneda/utils/compress/: ZipUtil.java
src/main/java/com/chloneda/utils/date/: DateFormatUtils.java  DateUtils.java
src/main/java/com/chloneda/utils/excel/: ExcelUtil.java
src/main/java/com/chloneda/utils/jdbc/: AbstractQuery.java  QueryUtils.java  ResultSetUtils.java
src/main/java/com/chloneda/utils/log/: SysLog.java
src/main/java/com/chloneda/utils/protocol/: IPUtils.java
src/main/java/com/chloneda/utils/regex/: RegexUtils.java
src/main/java/com/chloneda/utils/rest/: RestClient.java
src/main/java/com/magic/utils/: Main.java
src/main/java/com/magic/utils/commons/: StringFormater.java  StringUtil.java
src/main/java/com/magic/utils/compress/: ZipUtil.java
src/main/java/com/magic/utils/encryAlgorithm/: MD5Utils.java
src/main/java/com/magic/utils/excel/: ExcelUtil.java
src/main/java/com/magic/utils/jdbc/: ResultSetUtils.java
src/main/java/com/magic/utils/log/: SysLog.java
src/main/java/com/magic/utils/rest/: RestClient.java
src/main/java/dk/brics/automaton/: DkBricsAutomatonHelper.java
src/main/resources/: log4j.properties
src/main/resources/csv/: data.csv
src/test/java/com/chloneda/jutils/: ChlonedaTest.java  ConstantsTest.java
src/test/java/com/chloneda/jutils/algorithm/: EncryptUtilsTest.java  MD5UtilsTest.java
src/test/java/com/chloneda/jutils/beans/: JBeanUtilsTest.java
src/test/java/com/chloneda/jutils/commons/: CheckUtilsTest.java  Main.java  SerializationUtilsTest.java  StringFormatterTest.java  StringUtilsTest.java
src/test/java/com/chloneda/jutils/compress/: ZipUtilTest.java
src/test/java/com/chloneda/jutils/elasticsearch/: ElasticSearchUtilsTest.java  ElasticsearchTransportClientTest.java  ElasticsearchUtilsTest.java
src/test/java/com/chloneda/jutils/excel/: ExcelUtilTest.java
src/test/java/com/chloneda/jutils/jdbc/: ResultSetUtilsTest.java
src/test/java/com/chloneda/jutils/rest/: RestClientTest.java
src/test/java/com/chloneda/jutils/test/: Main.java
src/test/java/com/chloneda/utils/: ChlonedaTest.java  Main.java
src/test/java/com/chloneda/utils/algorithm/: MD5UtilsTest.java
src/test/java/com/chloneda/utils/commons/: Main.java  StringFormaterTest.java  StringUtilTest.java
src/test/java/com/chloneda/utils/compress/: ZipUtilTest.java
src/test/java/com/chloneda/utils/excel/: ExcelUtilTest.java
src/test/java/com/chloneda/utils/jdbc/: ResultSetUtilsTest.java
src/test/java/com/chloneda/utils/rest/: RestClientTest.java
src/test/java/com/magic/utils/: Main.java
src/test/java/com/magic/utils/commons/: StringFormaterTest.java  StringUtilTest.java
src/test/java/com/magic/utils/compress/: ZipUtilTest.java
src/test/java/com/magic/utils/encryAlgorithm/: MD5UtilsTest.java
src/test/java/com/magic/utils/excel/: ExcelUtilTest.java
src/test/java/com/magic/utils/jdbc/: ResultSetUtilsTest.java
src/test/java/com/magic/utils/rest/: RestClientTest.java
(+42 files in other folders)
